<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý số lượng tồn</title>
  <link rel="stylesheet" href="../css/InventoryManagement.css">
  <link rel="stylesheet" href="../css/components/admin-header.css">
  <script src="../js/InventoryManagement.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="header">
    <div class="header-inner">
      <button class="back-btn" onclick="window.location.href='../admin/index.html'" aria-label="Quay lại trang quản trị">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <h1 class="heading">Quản lý số lượng tồn</h1>
      <a href="../pages/index.html" class="home-btn" aria-label="Về trang chủ">
        <i class="fa-solid fa-house"></i>
      </a>
    </div>
  </div>

  <div class="main">
    <div class="search">
      <input type="text" id="searchName" placeholder="Nhập mã hoặc tên sản phẩm">
      <select id="category">
        <option value="">Tất cả loại</option>
        <option value="Trái cây">Trái cây</option>
        <option value="Rau củ">Rau củ</option>
        <option value="Nước ép">Nước ép</option>
      </select>
      <button class="loc" onclick="filterProducts()">Lọc</button>
      <button class="dl" onclick="resetFilter()">Đặt lại</button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Mã SP</th>
            <th>Tên sản phẩm</th>
            <th>Loại</th>
            <th>Số lượng tồn</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="productTable">
          <tr>
            <td>SP001</td>
            <td>Táo đỏ Mỹ</td>
            <td>Trái cây</td>
            <td>5</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
          <tr>
            <td>SP002</td>
            <td>Cam sành</td>
            <td>Trái cây</td>
            <td>40</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
          <tr>
            <td>SP003</td>
            <td>Cà rốt Đà Lạt</td>
            <td>Rau củ</td>
            <td>5</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
          <tr>
            <td>SP004</td>
            <td>Nước ép nho</td>
            <td>Nước ép</td>
            <td>20</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
          <tr>
            <td>SP005</td>
            <td>Xoài cát Hòa Lộc</td>
            <td>Trái cây</td>
            <td>20</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
          <tr>
            <td>SP006</td>
            <td>Rau cải xanh</td>
            <td>Rau củ</td>
            <td>2</td>
            <td><button class="edit-btn" onclick="editRow(this)">Sửa</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
