<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="../css/OderProcessing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <button class="header-btn" onclick="window.location.href='../admin/index.html'">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <h1>Quản lý đơn hàng</h1>
            <a href="../pages/index.html" class="header-btn">
                <i class="fa fa-home"></i>
            </a>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Actions: Search and Filter -->
            <div class="actions">
                <div class="filter-group">
                    <label for="order-date"style="color: #9e182b;">Ngày đặt</label>
                    <input id="order-date" type="date">
                </div>
                <div class="filter-group">
                    <label for="state" style="color: #9e182b;">Trạng thái</label>
                    <select id="state" name="state">
                        <option value="">Tất cả</option>
                        <option value="Đã giao">Đã Giao</option>
                        <option value="Đang xử lý">Đang xử lý</option>
                        <option value="Bị hủy">Bị hủy</option>
                        <option value="Đang vận chuyển">Đang vận chuyển</option>
                    </select>
                </div>
                <input class="search-input" type="text" placeholder="Tìm theo mã đơn, tên KH hoặc SĐT">
                <button class="action-btn" onclick="location.href='../admin/NOderProcessing.html'">Lọc</button>
                <button class="action-btn reset-btn" onclick="location.href='../admin/OderProcessing.html'">Đặt lại</button>
            </div>

            <!-- Bảng danh sách -->
            <div class="list">
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Số điện thoại</th>
                            <th>Địa chỉ</th>
                            <th>Sản phẩm mua</th>
                            <th>Ngày đặt</th>
                            <th>Trạng thái</th>
                            <th>Chi Tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DH001</td>
                            <td>Nguyễn Văn An</td>
                            <td>0901234567</td>
                            <td>123 Lê Lợi, Hà Nội</td>
                            <td>Chuối (2kg), Cam Ngọt (3kg)</td>
                            <td>2025-10-10</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý" selected>Đang xử lý</option>
                                    <option value="Đã giao">Đã giao</option>
                                    <option value="Đang vận chuyển">Đang vận chuyển</option>
                                    <option value="Bị hủy">Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view1" class="view-btn">Xem</label>
                            </td>
                        </tr>
                        <tr>
                            <td>DH002</td>
                            <td>Trần Thị Bích </td>
                            <td>0919876543</td>
                            <td>45 Nguyễn Huệ, TP.HCM</td>
                            <td>Bơ (10kg), Cherry Đỏ (2kg), Set trái cây số 1 (1 set)</td>
                            <td>2025-10-09</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý">Đang xử lý</option>
                                    <option value="Đã giao" selected>Đã giao</option>
                                    <option value="Đang vận chuyển">Đang vận chuyển</option>
                                    <option value="Bị hủy">Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view2" class="view-btn">Xem</label>
                            </td>
                        </tr>
                        <tr>
                            <td>DH003</td>
                            <td>Lê Minh Hoàng</td>
                            <td>0987654321</td>
                            <td>89 Nguyễn Trãi, Đà Nẵng</td>
                            <td>Nho Tím (10kg), Vải Thều (12kg), Dứa Vàng (30kg)</td>
                            <td>2025-10-09</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý">Đang xử lý</option>
                                    <option value="Đã giao">Đã giao</option>
                                    <option value="Đang vận chuyển" selected>Đang vận chuyển</option>
                                    <option value="Bị hủy">Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view3" class="view-btn">Xem</label>
                            </td>
                        </tr>
                        <tr>
                            <td>DH004</td>
                            <td>Phạm Danh Dũng</td>
                            <td>0904567890</td>
                            <td>313 Đường VWX, Quận 6, TP.HCM</td>
                            <td>Táo (5kg)</td>
                            <td>2025-09-25</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý">Đang xử lý</option>
                                    <option value="Đã giao" selected>Đã giao</option>
                                    <option value="Đang vận chuyển">Đang vận chuyển</option>
                                    <option value="Bị hủy">Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view1" class="view-btn">Xem</label>
                            </td>
                        </tr>
                        <tr>
                            <td>DH005</td>
                            <td>Đoàn Quang Vinh</td>
                            <td>0905678901</td>
                            <td>414 Đường YZA, Quận 7, TP.HCM</td>
                            <td>Lựu Đỏ (3kg), Kiwi Xanh (2kg)</td>
                            <td>2025-09-15</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý">Đang xử lý</option>
                                    <option value="Đã giao">Đã giao</option>
                                    <option value="Đang vận chuyển">Đang vận chuyển</option>
                                    <option value="Bị hủy" selected>Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view2" class="view-btn">Xem</label>
                            </td>
                        </tr>
                        <tr>
                            <td>DH006</td>
                            <td>Hoàng Thị Mai</td>
                            <td>0906789012</td>
                            <td>515 Đường BCD, Quận 8, TP.HCM</td>
                            <td>Set trái cây quà tặng số 2 (2 set)</td>
                            <td>2025-09-01</td>
                            <td>
                                <select class="status-select">
                                    <option value="Đang xử lý" selected>Đang xử lý</option>
                                    <option value="Đã giao">Đã giao</option>
                                    <option value="Đang vận chuyển">Đang vận chuyển</option>
                                    <option value="Bị hủy">Bị hủy</option>
                                </select>
                            </td>
                            <td>
                                <label for="view3" class="view-btn">Xem</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Phân trang -->
            <div class="pagination">
                <input type="radio" name="page" id="page1" hidden checked>
                <label for="page1" class="page-number">1</label>
                <input type="radio" name="page" id="page2" hidden>
                <label for="page2" class="page-number">2</label>
                <input type="radio" name="page" id="page3" hidden>
                <label for="page3" class="page-number">3</label>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Modal Xem chi tiết cho Dòng 1 -->
    <input type="checkbox" id="view1" class="modal-toggle" hidden>
    <div class="modal-overlay">
        <div class="modal-content">
            <label for="view1" class="close-btn">&times;</label>
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <div>
                    <h3>Thông tin đơn hàng</h3>
                    <p><strong>Mã đơn hàng:</strong> DH001</p>
                    <p><strong>Ngày đặt:</strong> 2025-10-10</p>
                </div>
                <div>
                    <h3>Thông tin khách hàng</h3>
                    <p><strong>Tên:</strong> Nguyễn Văn An</p>
                    <p><strong>Địa chỉ:</strong> 123 Lê Lợi, Hà Nội</p>
                </div>
            </div>
            <h2>Chi Tiết Hóa Đơn DH001</h2>
            <table class="detail-table">
                <thead><tr><th>STT</th><th>Mã SP</th><th>Tên SP</th><th>Giá Bán</th><th>Số lượng</th><th>Thành Tiền</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>1</td><td>Chuối</td><td>25.000(VNĐ/kg)</td><td>2(kg)</td><td>50.000</td></tr>
                    <tr><td>2</td><td>3</td><td>Cam Ngọt</td><td>40.000(VNĐ/kg)</td><td>3(kg)</td><td>120.000</td></tr>
                    <tr class="total-row"><td colspan="5">Tổng tiền</td><td>170.000</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Xem chi tiết cho Dòng 2 -->
    <input type="checkbox" id="view2" class="modal-toggle" hidden>
    <div class="modal-overlay">
        <div class="modal-content">
            <label for="view2" class="close-btn">&times;</label>
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <div>
                    <h3>Thông tin đơn hàng</h3>
                    <p><strong>Mã đơn hàng:</strong> DH002</p>
                    <p><strong>Ngày đặt:</strong> 2025-10-09</p>
                </div>
                <div>
                    <h3>Thông tin khách hàng</h3>
                    <p><strong>Tên:</strong> Trần Thị Bích</p>
                    <p><strong>Địa chỉ:</strong> 45 Nguyễn Huệ, TP.HCM</p>
                </div>
            </div>
            <h2>Chi Tiết Hóa Đơn DH002</h2>
            <table class="detail-table">
                <thead><tr><th>STT</th><th>Mã SP</th><th>Tên SP</th><th>Giá Bán</th><th>Số lượng</th><th>Thành Tiền</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>5</td><td>Bơ</td><td>60.000(VNĐ/kg)</td><td>10(kg)</td><td>600.000</td></tr>
                    <tr><td>2</td><td>8</td><td>Cherry Đỏ</td><td>250.000(VNĐ/kg)</td><td>2(kg)</td><td>500.000</td></tr>
                    <tr><td>3</td><td>10</td><td>Set trái cây số 1</td><td>350.000(VNĐ/set)</td><td>1(set)</td><td>350.000</td></tr>
                    <tr class="total-row"><td colspan="5">Tổng tiền</td><td>1.450.000</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Xem chi tiết cho Dòng 3 -->
    <input type="checkbox" id="view3" class="modal-toggle" hidden>
    <div class="modal-overlay">
        <div class="modal-content">
            <label for="view3" class="close-btn">&times;</label>
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <div>
                    <h3>Thông tin đơn hàng</h3>
                    <p><strong>Mã đơn hàng:</strong> DH003</p>
                    <p><strong>Ngày đặt:</strong> 2025-10-09</p>
                </div>
                <div>
                    <h3>Thông tin khách hàng</h3>
                    <p><strong>Tên:</strong> Lê Minh Hoàng</p>
                    <p><strong>Địa chỉ:</strong> 89 Nguyễn Trãi, Đà Nẵng</p>
                </div>
            </div>
            <h2>Chi Tiết Hóa Đơn DH003</h2>
            <table class="detail-table">
                <thead><tr><th>STT</th><th>Mã SP</th><th>Tên SP</th><th>Giá Bán</th><th>Số lượng</th><th>Thành Tiền</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>4</td><td>Nho Tím</td><td>120.000(VNĐ/kg)</td><td>10(kg)</td><td>1.200.000</td></tr>
                    <tr><td>2</td><td>6</td><td>Vải Thều</td><td>50.000(VNĐ/kg)</td><td>12(kg)</td><td>600.000</td></tr>
                    <tr><td>3</td><td>9</td><td>Dứa Vàng</td><td>30.000(VNĐ/kg)</td><td>30(kg)</td><td>900.000</td></tr>
                    <tr class="total-row"><td colspan="5">Tổng tiền</td><td>2.700.000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
