<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="../css/users_management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* --- PHẦN SỬA LỖI CUỘN TRANG (CSS FIX) --- */
        
        /* Đảm bảo Modal Overlay che phủ và cố định */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* Ẩn mặc định (dựa trên logic checkbox của bạn) */
            opacity: 0;
            visibility: hidden; 
            transition: opacity 0.3s, visibility 0.3s;
        }

        /* Logic hiển thị Modal khi Checkbox được check */
        #toggle-add-user-form:checked ~ #add-user-modal-overlay,
        .modal-toggle:checked + .modal-overlay {
            opacity: 1;
            visibility: visible;
        }

        /* Cấu hình cuộn cho thẻ chứa nội dung Modal */
        .modal-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 500px; /* Hoặc độ rộng tùy chỉnh của bạn */
            max-width: 95%;
            
            /* QUAN TRỌNG: Giới hạn chiều cao và cho phép cuộn */
            max-height: 90vh; 
            overflow-y: auto; 

            /* QUAN TRỌNG: Ngăn việc cuộn lan ra trang sau (body) */
            overscroll-behavior: contain; 
        }

        /* Tùy chỉnh thanh cuộn cho đẹp hơn (tùy chọn) */
        .modal-card::-webkit-scrollbar {
            width: 8px;
        }
        .modal-card::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 4px;
        }
        .modal-card::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle-add-user-form" hidden>

    <input type="checkbox" id="edit-user-1" class="modal-toggle" hidden>
    <div class="modal-overlay edit-modal-overlay" id="edit-user-1-modal-overlay">
        <div class="modal-card add-user-form-section">
            <label for="edit-user-1" class="close-btn">&times;</label>
            <h3>Sửa thông tin người dùng</h3>
            <div class="form-group">
                <label for="edit-username-1">Tên người dùng:</label>
                <input type="text" id="edit-username-1" value="Tuan">
            </div>
            <div class="form-group">
                <label for="edit-email-1">Email:</label>
                <input type="email" id="edit-email-1" value="tuandangngoc5@gmail.com" readonly>
            </div>
            <div class="form-group">
                <label for="edit-phone-1">Số điện thoại:</label>
                <input type="text" id="edit-phone-1" value="0939662790">
            </div>
            <div class="form-group">
                <label for="edit-address-1">Địa chỉ:</label>
                <input type="text" id="edit-address-1" value="123 Đường ABC, Quận 1, TP.HCM">
            </div>
            <div class="form-group">
                <label for="edit-orders-1">Số đơn hàng:</label>
                <input type="number" id="edit-orders-1" value="15" min="0">
            </div>
            <div class="form-group">
                <label for="new-password">Mật khẩu:</label>
                <input type="text" id="new-password" value="1">
            </div>
            <div class="form-group">
                <label for="edit-join-date-1">Ngày tham gia:</label>
                <input type="date" id="edit-join-date-1" value="2023-10-01">
            </div>
            <div class="form-buttons">
                <label for="edit-user-1" class="action-btn save-new-btn">Lưu</label>
                <label for="edit-user-1" class="action-btn cancel-new-btn">Hủy</label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <button onclick="location.href='../admin/index.html'">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <h1>Quản Lý người dùng</h1>
            <button onclick="location.href='../pages/index.html'">
                <i class="fa-solid fa-house"></i>
            </button>
        </div>
        
        <div class="content">
            <div class="actions">
                <label for="toggle-add-user-form" id="add-user-btn-label">
                    <i class="fa-solid fa-user-plus"></i> Thêm người dùng
                </label>
                <div class="search-and-reset">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Nhập tên hoặc email...">
                        <button id="search-btn" onclick="location.href = '../admin/NusersManagement.html'">
                            <i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm
                        </button>
                    </div>
                    <button class="reset-btn" onclick="location.href = '../admin/usersManagement.html'">
                            Đặt lại
                        </button>
                </div>
            </div>

            <table class="user-table">
                <thead>
                    <tr>
                        <th>Tên người dùng</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th>Số đơn hàng</th>
                        <th>mật khẩu</th>
                        <th>Trạng thái</th>
                        <th>Ngày tham gia</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="user-list" class = "user-list">
                    <tr>
                        <td>Tuan</td>
                        <td>tuandangngoc5@gmail.com</td>
                        <td>0939662790</td>
                        <td>123 Đường ABC, Quận 1, TP.HCM</td>
                        <td>15</td>
                        <td>1</td>
                        <td>Hoạt động</td>
                        <td>2023-10-01</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr class="locked">
                        <td>Shun</td>
                        <td>endohshun992006@gmail.com</td>
                        <td>0939662790</td>
                        <td>456 Đường XYZ, Quận 2, TP.HCM</td>
                        <td>2</td>
                        <td>1</td>
                        <td>bị khóa</td>
                        <td>2023-10-01</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>nguyenvana@gmail.com</td>
                        <td>0901234567</td>
                        <td>789 Đường LMN, Quận 3, TP.HCM</td>
                        <td>5</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-02</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tran Thi B</td>
                        <td>tranthib@gmail.com</td>
                        <td>0902345678</td>
                        <td>101 Đường PQR, Quận 4, TP.HCM</td>
                        <td>8</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-03</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le Minh C</td>
                        <td>leminhc@gmail.com</td>
                        <td>0903456789</td>
                        <td>212 Đường STU, Quận 5, TP.HCM</td>
                        <td>12</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-04</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr class="locked">
                        <td>Pham Danh D</td>
                        <td>phamdanhd@gmail.com</td>
                        <td>0904567890</td>
                        <td>313 Đường VWX, Quận 6, TP.HCM</td>
                        <td>0</td>
                        <td>123</td>
                        <td>Bị khóa</td>
                        <td>2023-10-05</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Doan Quang E</td>
                        <td>doanquange@gmail.com</td>
                        <td>0905678901</td>
                        <td>414 Đường YZA, Quận 7, TP.HCM</td>
                        <td>3</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-06</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoang Thi F</td>
                        <td>hoangthif@gmail.com</td>
                        <td>0906789012</td>
                        <td>515 Đường BCD, Quận 8, TP.HCM</td>
                        <td>20</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-07</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Vu Hoang G</td>
                        <td>vuhoangg@gmail.com</td>
                        <td>0907890123</td>
                        <td>616 Đường EFG, Quận 9, TP.HCM</td>
                        <td>7</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-08</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Truong Anh H</td>
                        <td>truonganht@gmail.com</td>
                        <td>0908901234</td>
                        <td>717 Đường HIK, Quận 10, TP.HCM</td>
                        <td>1</td>
                        <td>123</td>
                        <td>Hoạt động</td>
                        <td>2023-10-09</td>
                        <td class="action-cell">
                            <label for="edit-user-1" class="action-btn edit-btn" title="Sửa thông tin"><i class="fa-solid fa-pen"></i></label>
                            <button class="action-btn reset-password-btn" title="Reset mật khẩu" onclick="alert('Đã reset mật khẩu cho người dùng về &quot;1&quot;.')"><i class="fa-solid fa-key"></i></button>
                            <button class="action-btn toggle-lock-btn" title="Khóa/Mở khóa tài khoản" onclick="alert('Đã thay đổi trạng thái cho người dùng.')"><i class="fa-solid fa-lock"></i></button>
                        </td>
                    </tr>
                    </tbody>
            </table>

            <div class="pagination">
                <input type="radio" name="page" id="page-1" hidden checked>
                <label for="page-1" class="page-number">1</label>
                <input type="radio" name="page" id="page-2" hidden>
                <label for="page-2" class="page-number">2</label>
                <input type="radio" name="page" id="page-3" hidden>
                <label for="page-3" class="page-number">3</label>
                <input type="radio" name="page" id="page-4" hidden>
                <label for="page-4" class="page-number">4</label>
            </div>

        </div>
    </div>

    <div class="modal-overlay" id="add-user-modal-overlay">
        <div class="modal-card add-user-form-section">
            <label for="toggle-add-user-form" class="close-btn">&times;</label>
            <h3>Thêm người dùng mới</h3>
            <div class="form-group">
                <label for="new-username">Tên người dùng:</label>
                <input type="text" id="new-username" placeholder="Nhập tên người dùng">
            </div>
            <div class="form-group">
                <label for="new-email">Email:</label>
                <input type="email" id="new-email" placeholder="Nhập email">
            </div>
            <div class="form-group">
                <label for="new-phone">Số điện thoại:</label>
                <input type="text" id="new-phone" placeholder="Nhập số điện thoại">
            </div>
            <div class="form-group">
                <label for="new-address">Địa chỉ:</label>
                <input type="text" id="new-address" placeholder="Nhập địa chỉ">
            </div>
            <div class="form-group">
                <label for="new-orders">Số đơn hàng:</label>
                <input type="number" id="new-orders" placeholder="0" value="0" min="0">
            </div>
            <div class="form-group">
                <label for="new-password">Mật khẩu:</label>
                <input type="password" id="new-password" placeholder="Nhập mật khẩu">
            </div>
            <div class="form-group">
                <label for="new-join-date">Ngày tham gia:</label>
                <input type="date" id="new-join-date">
            </div>
            <div class="form-buttons">
                <label for="toggle-add-user-form" class="action-btn save-new-btn">Lưu</label>
                <label for="toggle-add-user-form" class="action-btn cancel-new-btn">Hủy</label>
            </div>
        </div>
    </div>

</body>
</html>