<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="../css/users_management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="location.href='../admin/index.html'">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <h1>Quản Lý người dùng</h1>
            <button onclick="location.href='../pages/index.html'">
                <i class="fa-solid fa-house"></i>
            </button>
        </div>
        
        <div class="content">
            <div class="actions">
                <button id="add-user-btn">
                    <i class="fa-solid fa-user-plus"></i> Thêm người dùng
                </button>
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Nhập tên hoặc email...">
                    <button id="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm
                    </button>
                </div>
            </div>

            <table class="user-table">
                <thead>
                    <tr>
                        <th>Tên người dùng</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>mật khẩu</th>
                        <th>Ngày tham gia</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody id="user-list" class = "user-list">
                    <tr>
                        <td>Tuan</td>
                        <td>tuandangngoc5@gmail.com</td>
                        <td>0939662790</td>
                        <td>1</td>
                        <td>2023-10-01</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shun</td>
                        <td>endohshun992006@gmail.com</td>
                        <td>0939662790</td>
                        <td>1</td>
                        <td>2023-10-01</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>nguyenvana@gmail.com</td>
                        <td>0901234567</td>
                        <td>123</td>
                        <td>2023-10-02</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tran Thi B</td>
                        <td>tranthib@gmail.com</td>
                        <td>0902345678</td>
                        <td>123</td>
                        <td>2023-10-03</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le Minh C</td>
                        <td>leminhc@gmail.com</td>
                        <td>0903456789</td>
                        <td>123</td>
                        <td>2023-10-04</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pham Danh D</td>
                        <td>phamdanhd@gmail.com</td>
                        <td>0904567890</td>
                        <td>123</td>
                        <td>2023-10-05</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Doan Quang E</td>
                        <td>doanquange@gmail.com</td>
                        <td>0905678901</td>
                        <td>123</td>
                        <td>2023-10-06</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoang Thi F</td>
                        <td>hoangthif@gmail.com</td>
                        <td>0906789012</td>
                        <td>123</td>
                        <td>2023-10-07</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Vu Hoang G</td>
                        <td>vuhoangg@gmail.com</td>
                        <td>0907890123</td>
                        <td>123</td>
                        <td>2023-10-08</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Truong Anh H</td>
                        <td>truonganht@gmail.com</td>
                        <td>0908901234</td>
                        <td>123</td>
                        <td>2023-10-09</td>
                        <td>
                            <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Các người dùng khác có thể được thêm vào đây -->
                </tbody>
            </table>

        </div>
    </div>

    <script src="../js/users.js"></script>
</body>
</html>
